<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Language Quiz</title>
</head>
<body>
  <div class="container">
    <h1>What Coding Language Is For You?</h1>
    <P>Answer the questions and find out!</P>

    <form id="quiz">
      <div class="favoriteColor">
      <label for="favoriteColor">What's your favorite color?</label>
      <select class="form-control" id="color">
        <option value="1">Red</option>
        <option value="2">Blue</option>
        <option value="3">Green</option>
      </select>
      </div>
      <div class="favoriteAnimal">
      <label for="favoriteAnimal">What's your favorite animal?</label>
      <select class="form-control" id="animal">
        <option value="1">Dog</option>
        <option value="2">Cat</option>
        <option value="3">Bird</option>
      </select>
      </div>
      <div class="favoriteMusic">
        <label for="favoriteMusic">What's your favorite kind of music?</label>
        <select class="form-control" id="music">
          <option value="1">Rock</option>
          <option value="2">Pop</option>
          <option value="3">Broadway</option>
        </select>
      </div>
      <div class="favoriteFood">
          <label for="favoriteFood">What's your favorite kind of Food?</label>
          <select class="form-control" id="food">
            <option value="1">Burgers</option>
            <option value="2">Tacos</option>
            <option value="3">Sushi</option>
          </select>
      </div> 
      <div class="typeOfPhone">
          <label for="typeOfPhone">What brand of phone do you use?</label>
          <select class="form-control" id="phone">
            <option value="1">Apple</option>
            <option value="2">Samsung</option>
            <option value="3">Other</option>
          </select>
      </div>
      <button type="submit" class="btn">Submit!</button>
    </form>

    <div id="answer">
      <div id="ruby">
        <p>Based off your answers. You would enjoy learning Ruby!</p>
      </div>
      <div id="cSharp">
        <p>Based off your answers. You would enjoy learning C#</p>
      </div>
      <div id="javaScript">
        <p>Based off your answers. You would enjoy learning JavaScript!</p>
      </div>
  </div>
</body>
</html>
